[00:05.870] 夕焼けが燃えてこの街ごと    晚霞燃烧着整座城市
[00:09.576] 飲み込んでしまいそうな今日に    今天仿佛快要被吞噬
[00:12.686] 僕は君を手放してしまった    我放开了你的手
[00:17.489]
[00:18.887] 明日が不安だ とても嫌だ    明天变得不安 这感觉很讨厌
[00:21.905] だからこの僕も一緒に    所以燃烧的晚霞啊
[00:25.063] 飲み込んでしまえよ夕焼け    把我也一同吞下吧
[00:29.510]
[00:31.182] だけどもそうはいかないよな    可那是不可能的事
[00:34.444] 明日ってウザいほど来るよな    明天依旧会厌烦的到来
[00:37.614] 眠たい夜になんだか笑っちゃう    困倦的夜里 不禁笑了出来
[00:42.276]
[00:43.436] 家まで帰ろう 1人で帰ろう    那就回家吧 一个人回家吧
[00:49.764] 昨日のことなど 幻だと思おう    把昨天的事都当成幻觉吧
[00:56.084] 君の顔なんて忘れてやるさ    慢慢地忘记你的脸
[01:01.408] 馬鹿馬鹿しいだろ、そうだろ    很可笑吧 是这样吧
[01:08.069]
[01:08.603] 君がいなくなった日々も    没有你的日子里
[01:11.588] このどうしようもない気だるさも    这无可奈何的倦怠感
[01:14.576] 心と体が喧嘩して    心灵跟身体在争吵着
[01:17.718] 頼りない僕は寝転んで    无依无靠的我随处躺下
[01:20.827] 猫になったんだよな君は    变成一只猫的你
[01:23.952] いつかフラッと現れてくれ    总有一天会突然出现吧
[01:27.325] 何気ない毎日を君色に染めておくれよ    把我漫不经心的每天 都染上你的色彩
[01:35.889]
[01:36.300] 夕焼けが燃えてこの街ごと    晚霞燃烧着整座城市
[01:39.599] 飲み込んでしまいそうな今日に    今天仿佛快要被吞噬
[01:42.908] 僕は君を手放してしまった    我放开了你的手
[01:47.593]
[01:48.923] 若すぎる僕らはまた1から    太过青涩的我们
[01:52.199] 出会うことは可能なのかな    还能重新相遇吗
[01:55.447] 願うだけ無駄ならもうダメだ    只是祈愿也只是徒劳
[02:00.688]
[02:01.210] 家までつくのが こんなにも嫌だ    回家这件事 竟如此令人厌恶
[02:07.707] 歩くスピードは    走路的速度
[02:10.848] 君が隣にいる時のまんま    就跟你在我身边时一样
[02:14.001] 想い出巡らせ    回忆萦绕在脑海
[02:17.013] がんじがらめのため息ばっか    全是被束缚后的叹息
[02:20.161] 馬鹿にしろよ、笑えよ    你尽情嘲笑 我是个傻瓜吧
[02:26.060]
[02:26.507] 君がいなくなった日々は    没有你的日子里
[02:29.263] 面白いくらいにつまらない    无聊都当做有趣
[02:32.557] 全力で忘れようとするけど    虽然想拼命将你忘记
[02:35.651] 全身で君を求めてる    可全身都在渴求着你
[02:38.851] 猫になったんだよな君は    变成一只猫的你
[02:41.827] いつかまたあの声を聞かせてよ    再让我听听你的声音吧
[02:44.955] 矛盾ばっかで無茶苦茶な僕を    我已矛盾重重 心乱如麻
[02:48.281] 慰めてほしい    想得到你的安慰
[02:55.033]
[03:18.920] 君がいなくなった日々も    没有你的日子里
[03:22.337] このどうしようもない気だるさも    这无可奈何的倦怠感
[03:25.559] 心と体が喧嘩して    心灵跟身体在争吵着
[03:28.586] 頼りない僕は寝転んで    无依无靠的我随处躺下
[03:31.713] 猫になったんだよな君は    变成一只猫的你
[03:34.849] いつかフラッと現れてくれ    总有一天会突然出现吧
[03:37.986] 何気ない毎日を君色に染めておくれよ    把我漫不经心的每天 都染上你的色彩
[03:46.621]
[03:47.227] 君がもし捨て猫だったら    如果你是只被丢弃的猫
[03:50.384] この腕の中で抱きしめるよ    我会把你紧紧抱入怀中
[03:53.363] ケガしてるならその傷拭うし    受伤的话我会拭去你的伤痕
[03:56.667] 精一杯の温もりをあげる    竭尽全力把温暖都给你
[03:59.653] 会いたいんだ忘れられない    好想见你 无法将你忘记
[04:02.889] 猫になってでも現れてほしい    即使变成了猫 也希望你能来见我
[04:05.926] いつか君がフラッと現れて    如果有一天你突然出现
[04:09.411] 僕はまた、幸せで    我该有多幸福啊