根节点
    (0)
        (0)
            (0)
                (0)
                    C(0)
                    U(1)
                H(1)
            (1)
                R(0)
                S(1)
        (1)
            E(0)
            (1)
                I(0)
                N(1)
    (1)
        (0)
            (0)
                (0)
                    (0)
                        B(0)
                        G(1)
                    (1)
                        P(0)
                        Y(1)
                O(1)
            (1)
                A(0)
                (1)
                    D(0)
                    L(1)
        (1)
            (0)
                (0)
                    (0)
                        (0)
                            V(0)
                            (1)
                                (0)
                                    (0)
                                        J(0)
                                        Q(1)
                                    (1)
                                        X(0)
                                        Z(1)
                                K(1)
                        W(1)
                    (1)
                        M(0)
                        F(1)
                T(1)
            空格(1)
