Name    StudentID  Correctness LineCount InstCount  
----    ---------  ----------- --------- ---------  
6.asm   PB2015??66 correct     17        25981.2
75.asm  PB19??05?? correct     18        30310.4
120.asm PB200307?? correct     18        30310.4
64.asm  PB20????65 correct     18        34638.6
66.asm  PB20????40 correct     18        34638.6
62.asm  PB20051036 correct     18        34646.6
112.asm PB20??1632 correct     19        34633.6    
193.asm PB19??03?? correct     19        34639.6
136.asm PB2006??26 correct     19        34639.6
147.asm PB20??1651 correct     19        34639.6
74.asm  PB20??1652 correct     19        38969.8
168.asm PB20??1631 correct     20        25972.2
180.asm PB20??1655 correct     20        30305.4
107.asm PB???????? correct     20        38968.8
102.asm PB20??1697 correct     20        38977.8
157.asm PB20??1642 correct     21        25972.2    
123.asm PB2006??72 correct     21        30299.4
51.asm  PB2006??88 correct     21        30313.4
15.asm  PB2015???? correct     21        34625.6
142.asm PB20??1554 correct     21        34625.6
125.asm PB???????? correct     21        34625.6
79.asm  PB2003??66 correct     21        38962.8
78.asm  PB20?????? correct     22        25974.2
126.asm PB20??1626 correct     22        30298.4    
37.asm  PB20?????? correct     22        30299.4
166.asm PB20?????? correct     22        30300.4
122.asm PB20??1686 correct     22        30300.4
8.asm   PB2015???? correct     22        30301.4
31.asm  PB20051046 correct     22        34624.6
135.asm PB???????? correct     22        34624.6    
192.asm PB20????96 correct     22        34625.6
49.asm  PB2003???? correct     22        34626.6
98.asm  PB20????70 correct     22        34626.6
67.asm  PB20??16?? correct     22        34626.6
72.asm  PB???????? correct     22        34627.6
183.asm PB???????? correct     22        34633.6    
2.asm   PB2006??56 correct     22        34640.6
152.asm PB20??1696 correct     22        39016.8
14.asm  PB20??1672 correct     23        30299.4
195.asm PB20??1669 correct     23        30299.4
106.asm PB20??1620 correct     23        30300.4    
5.asm   PB20511877 correct     23        30301.4
10.asm  PB2006??74 correct     23        34627.6
196.asm PB20??1589 correct     23        34627.6
83.asm  PB20?????? correct     23        34627.6
164.asm PB20??1660 correct     23        38953.8
35.asm  PB20051086 correct     23        38954.8
141.asm PB2006??23 correct     23        38954.8    
19.asm  PB1905???? correct     23        69135.3
121.asm PB20??1644 correct     24        30300.4
191.asm PB2005???? correct     24        30300.4
113.asm PB2005???? correct     24        34624.6
145.asm PB2005??69 correct     24        34625.6
30.asm  PB2006??07 correct     24        34626.6    
146.asm PB???????? correct     24        34628.6
41.asm  PB20??1665 correct     24        38948.8
172.asm PB2003??98 correct     24        38954.8
176.asm PB18??0691 correct     24        38956.8
29.asm  PB???????? correct     24        56124.9
20.asm  PB2006??63 correct     24        64747.4    
156.asm PB20?????? correct     25        30301.4
92.asm  PB20??1653 correct     25        34624.6
21.asm  PB2005??59 correct     25        34625.6
0.asm   PB2005??59 correct     25        34625.6
7.asm   PB20??1685 correct     25        34625.6
178.asm PB2005??77 correct     25        34626.6    
1.asm   PB20??1654 correct     25        34628.6
119.asm PB2006??10 correct     25        38952.8
58.asm  PB20??1666 correct     25        43283
103.asm PB20151805 correct     25        51864.8
16.asm  PB20????07 correct     25        56193
155.asm PB20611816 correct     26        30299.4
181.asm PB20??1627 correct     26        34626.6
118.asm PB20611836 correct     26        34627.6
17.asm  PB2006??55 correct     26        34627.6    
87.asm  PB20??1689 correct     26        34627.6
110.asm PB???????? correct     26        38948.8
160.asm PB2006??68 correct     26        38951.8
177.asm PB18??1696 correct     26        43280
109.asm PB20030770 correct     26        43285      
117.asm PB18071566 correct     26        47519.4
158.asm PB20??16?? correct     26        51933.4
63.asm  PB20051052 correct     26        56171.8
23.asm  PB20??1679 correct     27        34627.6
104.asm PB20??1680 correct     27        34714.4
154.asm PB20??1690 correct     27        38947.8
11.asm  PB20????16 correct     27        38949.8
138.asm PB2015???? correct     27        38949.8
101.asm PB20??1634 correct     27        38950.8    
128.asm PB20????50 correct     27        38953.8
82.asm  PB18????03 correct     27        38953.8
151.asm PB20????29 correct     27        38961.8
189.asm PB20??16?? correct     27        43275      
108.asm PB20??06?? correct     27        43276
89.asm  PB20511882 correct     27        43277
162.asm PB1906???? correct     27        47610.2
59.asm  PB20??1643 correct     27        51940.4
26.asm  PB20??1648 correct     28        34626.6
114.asm PB18????54 correct     28        34628.6
129.asm PB20??16?? correct     28        34634.6    
57.asm  PB20??1699 correct     28        34657.6
77.asm  PB20????05 correct     28        38950.8
65.asm  PB2006??86 correct     28        38954.8
39.asm  PB20?????? correct     28        38965.8    
144.asm PB20??1698 correct     28        43274      
131.asm PB???????? correct     28        51844.6
170.asm PB2003??07 correct     28        56172.8
91.asm  PB2003??99 correct     29        34625.6
185.asm PB20??15?? correct     29        34625.6
159.asm PB20??1625 correct     29        34628.6
194.asm PB18?????? correct     29        34633.6
69.asm  PB20?????? correct     29        34650.6    
4.asm   PB2006??54 correct     29        39322.8
50.asm  PB206118?? correct     29        43314
70.asm  PB???????? correct     29        47518.4
28.asm  PB???????? correct     30        38948.8
12.asm  PB20??1586 correct     30        43285
53.asm  PB20??1694 correct     30        51844.6
85.asm  PB2005??81 correct     30        51846.6
18.asm  PB20??1646 correct     30        51933.4    
45.asm  PB20030574 correct     30        56080
93.asm  PB20?????? correct     30        60406.2
163.asm PB2015??38 correct     30        60684.6
94.asm  PB2015??96 correct     31        43279
133.asm PB19??1640 correct     31        51843.6
22.asm  PB20??0380 correct     31        51845.6
43.asm  PB20??0392 correct     31        51845.6
105.asm PB20??1650 correct     31        56171.8
132.asm PB20?????? correct     31        60685.6
174.asm PB20????10 correct     32        38947.8    
40.asm  PB2003??33 correct     32        38958.8
173.asm PB20611833 correct     32        43317
169.asm PB20611826 correct     32        43317
76.asm  PB20??1630 correct     32        43317
71.asm  PB2006???? correct     32        47603.2
96.asm  PB2006???? correct     32        60407.2
97.asm  PB200510?? correct     32        64823.2
32.asm  PB20????31 correct     33        23089.8    
84.asm  PB???????? correct     33        25972.6
73.asm  PB???????? correct     33        34633.6
81.asm  PB19????63 correct     33        38979.8
140.asm PB20??1628 correct     33        43280
134.asm PB20??1661 correct     33        43283
127.asm PB20??1661 correct     33        43283
111.asm PB20??1691 correct     33        43289
116.asm PB20??16?? correct     33        47612.2
13.asm  PB20??16?? correct     33        60402.2
186.asm PB20????69 correct     34        56174.8    
184.asm PB20??0381 correct     34        60455.1
3.asm   PB2006??39 correct     34        77667.1
46.asm  PB20051094 correct     35        23087.8
100.asm PB2015??87 correct     36        18770.8
153.asm PB20?????? correct     36        25971.2
179.asm PB???????? correct     36        56267.6
88.asm  PB2003???? correct     36        60507
188.asm PB2006??60 correct     36        73481.6
68.asm  PB2006??61 correct     37        73482.6    
137.asm PB19??1643 correct     39        43114.8
130.asm PB2006??57 correct     40        43115.8
139.asm PB20511861 invalid     18        ???
99.asm  PB18????30 invalid     21        ???
148.asm PB20?????? invalid     22        ???
56.asm  PB20????07 invalid     26        ???
55.asm  PB19????56 invalid     26        ???
9.asm   PB20511898 invalid     26        ???
33.asm  PB20??1688 invalid     31        ???
95.asm  PB19?????? invalid     32        ???        
80.asm  PB201550?? invalid     33        ???
167.asm PB20??1624 invalid     33        ???
44.asm  PB???????? invalid     34        ???
61.asm  PB20??1622 invalid     35        ???
171.asm PB20??1692 invalid     36        ???
187.asm PB20??1687 invalid     36        ???        
165.asm PB20511897 invalid     37        ???
42.asm  PB???????? wrong       26        201
24.asm  PB20??1641 wrong       30        61017.4
52.asm  PB???????? wrong       34        30975.4
182.asm PB???????? wrong       35        1.91981e+06
27.asm  PB???????? wrong       36        1.91981e+06
115.asm PB???????? wrong       36        1.91981e+06
38.asm  PB???????? wrong       43        59509.5